POSTGRES_USER=whale_user
POSTGRES_PASSWORD=hSOmKT95nHBeL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=whale_db

BOT_TOKEN=8347457635:AAGAHETWp7U--coZLY87ixQv75F9pjgkj2s
ADMIN_ID=6778860671,6492135923,6044772291,1209647765





CURRENT_MANAGER_URL=https://t.me/WhaleTradeSupport
CRM_URL=https://whale-project.bitrix24.by/
CRM_HOOK_URL=https://whale-project.bitrix24.by/rest/1/ip5j0tnkl82juw75/

GROUP_CHAT_MESSAGES_ID=-1003293900463



GROUP_CHAT_ID=-1001313723113






GROUP_CHAT_NOTIFICATIONS_DELAYS_ID=-1003182203890
VIP_GROUP_CHAT_ID=-1001695969415
GROUP_ERROR_SENDING_ID=-5052454102
GROUP_CHANGE_STADY_ID=-5039258429